[gd_scene format=3 uid="uid://wm7no0qt7q1f"]

[ext_resource type="Script" uid="uid://g8k2na6b4ymd" path="res://scripts/board.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bb21xlxgfnms3" path="res://scenes/prefabs/CardSlot.tscn" id="3_sugp2"]
[ext_resource type="FontFile" uid="uid://cu0cgrpdn2if8" path="res://assets/fonts/Tiny5-Regular.ttf" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://4fg5idl0yd8k" path="res://scenes/prefabs/CardOrder.tscn" id="4_o6xl0"]
[ext_resource type="Script" uid="uid://ergwc4xi8w5o" path="res://scripts/utils/deck.gd" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://badhlqdk14mtr" path="res://scenes/prefabs/PauseMenu.tscn" id="5_tefeu"]
[ext_resource type="Texture2D" uid="uid://dryb17su3oqs3" path="res://assets/icons/pause.png" id="6_tipki"]
[ext_resource type="Texture2D" uid="uid://b6yjl5421s3xg" path="res://assets/icons/information.png" id="7_85g3d"]
[ext_resource type="FontFile" uid="uid://c4nf3w1fsasbn" path="res://assets/fonts/Jersey10-Regular.ttf" id="9_85g3d"]

[node name="Main" type="Node2D" unique_id=724509265]

[node name="Deck" type="Node2D" parent="." unique_id=1157127306]
script = ExtResource("5_tbgi4")

[node name="Board" type="Node2D" parent="." unique_id=1635455840]
script = ExtResource("1_0wfyh")
COLLISION_MASK_CARD = 1
COLLISION_MASK_CARD_SLOT = 2

[node name="CardSlot" parent="." unique_id=1931621865 instance=ExtResource("3_sugp2")]
position = Vector2(960, 540)

[node name="Hand" type="Node2D" parent="." unique_id=492222675]

[node name="UI" type="CanvasLayer" parent="." unique_id=703565419]
follow_viewport_enabled = true

[node name="CardOrder" parent="UI" unique_id=1598278979 instance=ExtResource("4_o6xl0")]
visible = false
offset_top = -900.0

[node name="PauseMenu" parent="UI" unique_id=1567680981 instance=ExtResource("5_tefeu")]
visible = false
z_index = 999
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="AcceptStakes" type="Control" parent="UI" unique_id=287030355]
visible = false
custom_minimum_size = Vector2(500, 300)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UI/AcceptStakes" unique_id=702534335]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/AcceptStakes" unique_id=1725826408]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="LabelContainer" type="VBoxContainer" parent="UI/AcceptStakes/VBoxContainer" unique_id=2067424798]
layout_mode = 2

[node name="Label" type="Label" parent="UI/AcceptStakes/VBoxContainer/LabelContainer" unique_id=1238540944]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_85g3d")
theme_override_font_sizes/font_size = 36
text = "They want to raise the stake!"
horizontal_alignment = 1

[node name="PointLabel" type="Label" parent="UI/AcceptStakes/VBoxContainer/LabelContainer" unique_id=2130977699]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_jyhfs")
theme_override_font_sizes/font_size = 27
text = "(3 points)"
horizontal_alignment = 1

[node name="ButtonContainer" type="HBoxContainer" parent="UI/AcceptStakes/VBoxContainer" unique_id=578108091]
layout_mode = 2
theme_override_constants/separation = 35
alignment = 1

[node name="Accept" type="Button" parent="UI/AcceptStakes/VBoxContainer/ButtonContainer" unique_id=1844150572]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_jyhfs")
theme_override_font_sizes/font_size = 30
text = "Accept"

[node name="Refuse" type="Button" parent="UI/AcceptStakes/VBoxContainer/ButtonContainer" unique_id=643364714]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_jyhfs")
theme_override_font_sizes/font_size = 30
text = "Refuse"

[node name="PauseButton" type="TextureButton" parent="UI" unique_id=1685648344]
z_index = 1000
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 60.0
grow_horizontal = 0
texture_normal = ExtResource("6_tipki")

[node name="CardOrderButton" type="TextureButton" parent="UI" unique_id=858460886]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = -10.0
grow_vertical = 0
texture_normal = ExtResource("7_85g3d")

[node name="BottomRightButtons" type="VBoxContainer" parent="UI" unique_id=681409691]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -127.0
offset_top = -81.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 11

[node name="ChangeCards" type="Button" parent="UI/BottomRightButtons" unique_id=1443412334]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_jyhfs")
theme_override_font_sizes/font_size = 32
text = "Change cards"

[node name="RaiseStakes" type="Button" parent="UI/BottomRightButtons" unique_id=985759516]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_jyhfs")
theme_override_font_sizes/font_size = 32
text = "Raise stakes"

[node name="InfoHUD" type="VBoxContainer" parent="UI" unique_id=296278939]
offset_left = 15.0
offset_top = 15.0
offset_right = 263.0
offset_bottom = 91.0

[node name="Stakes" type="Label" parent="UI/InfoHUD" unique_id=853512107]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_jyhfs")
theme_override_font_sizes/font_size = 32
text = "Stakes: 1"

[node name="HandsLabel" type="Label" parent="UI/InfoHUD" unique_id=1082197403]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_jyhfs")
theme_override_font_sizes/font_size = 32
text = "Player: 0; Other: 0"

[connection signal="deck_depleted" from="Deck" to="Board" method="_on_deck_depleted"]
[connection signal="deck_shuffled" from="Deck" to="Deck" method="_on_deck_shuffled"]
[connection signal="round_over" from="Board" to="Board" method="_on_round_over"]
[connection signal="unpause" from="UI/PauseMenu" to="Board" method="pauseMenu"]
[connection signal="pressed" from="UI/AcceptStakes/VBoxContainer/ButtonContainer/Accept" to="Board" method="_on_confirm_button_pressed" binds= ["Accept"]]
[connection signal="pressed" from="UI/AcceptStakes/VBoxContainer/ButtonContainer/Refuse" to="Board" method="_on_confirm_button_pressed" binds= ["Refuse"]]
[connection signal="pressed" from="UI/PauseButton" to="Board" method="pauseMenu"]
[connection signal="pressed" from="UI/CardOrderButton" to="Board" method="cardOrder"]
[connection signal="pressed" from="UI/BottomRightButtons/ChangeCards" to="Board" method="_on_change_cards"]
[connection signal="pressed" from="UI/BottomRightButtons/RaiseStakes" to="Board" method="_on_raise_stakes"]
